<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseController" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreatureController" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAkAAAAAAAAAAABAAACAAAQEA=</HashCode>
      <FileName>Assets\02.Scripts\Controllers\CreatureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterController" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACQAAAAQAAAAgAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Controllers\MonsterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAAACAQIAAAAAAAAAAABAAAAAAABAAgCAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Controllers\ProjectileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Contents\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAgAAAQAAIAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Contents\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Contents\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Core\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAgAAAAAAAAQAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Core\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagerEx" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Core\SceneManagerEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Core\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Core\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAJCAAAAAgggAAAAAAAAhACJAABAIAAgSAUAQ=</HashCode>
      <FileName>Assets\02.Scripts\Managers\Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Joystick" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAiAIAAAAAAFAIAEAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Assets\02.Scripts\UI\Joystick\UI_Joystick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PrefabsName" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\@Define\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SceneName" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\@Define\Define.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Scene" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Assets\02.Scripts\@Define\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sound" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\@Define\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAIAA=</HashCode>
      <FileName>Assets\02.Scripts\@Define\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Region" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAAAAAAAAAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\@Define\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>